source env/bin/activate
if [[ $1 == "PROD" ]]; then
    export APP_SETTINGS="config.ProductionConfig"
    export DATABASE_URL="<heroku postgreSQL url>"
    echo "[INFO] RUNNING IN PRODUCTION ENVIRONMENT"
else
    export APP_SETTINGS="config.DevelopmentConfig"
    export DATABASE_URL="postgresql://postgres:123456@localhost/cars"
    echo "[INFO] RUNNING IN DEBUG ENVIRONMENT"
fi


export SECRET_KEY="<secret_key>"
